YII_ENV=dev #required
YII_DEBUG=1 #required

DB_DSN=mysql:host=localhost;dbname=dbname #required
DB_USER=username #required
DB_PASSWORD=password #required

TEST_YII_ENV=test #required
TEST_DB_DSN=mysql:host=localhost;dbname=dbname #required

# PARSING DATA
PARSE_URL=http://www.cbr.ru/scripts/XML_daily.asp #required